
.primary-btn{
    background-color: tomato;
    padding: 10px 15px;
    border: none;
    outline: none;
    border-radius: 4px;
    font-weight: 600;
    color: white;

}
.secondary-btn{
    background-color: #ddd;
    padding: 10px 15px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-weight: 400;
    cursor: pointer;
    
}
.active-btn{
    background-color: tomato;
    color: white;
}
#display{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px 15px;
    justify-items: center;
}
.card{
    max-width: 300px;
    border-radius: 5px;
    padding: 20px;
    border: 1px solid green;
}
.card img{
    width: 100%;
   
}

nav{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 15px;
    font-size: 24px;
    font-weight:500;
    cursor: pointer;
}
.logo{
    display: flex;
}
header > hr{
    height: 1px;
    background-color: #ddd;

}
.tabs{
    text-align: center;
    margin: 30px;
}
